# Campus-Mate

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_schedule.html
app/src/main/res/color/: selector_bottom_nav_text.xml
app/src/main/res/drawable/: bg_count_highlight.xml  bg_tag.xml  ic_add.xml  ic_buddy.xml  ic_calendar.xml  ic_course.xml  ic_dashboard.xml  ic_delete.xml  ic_duration.xml  ic_focus.xml  ic_import.xml  ic_more_vert.xml  ic_nfc.xml  ic_plan.xml  ic_profile.xml  ic_qr.xml  ic_scan.xml  ic_settings.xml  ic_statistics.xml  ic_task.xml  selector_tab_background.xml  selector_tab_text.xml  tab_indicator.xml
app/src/main/res/layout/: activity_buddy_detail.xml  activity_buddy_list.xml  activity_course_detail.xml  activity_course_edit.xml  activity_edit_profile.xml  activity_focus.xml  activity_import_preview.xml  activity_import_schedule.xml  activity_llm_plan_preview.xml  activity_llm_week_plan_preview.xml  activity_main.xml  activity_nfc_receive.xml  activity_nfc_share.xml  activity_plan_detail.xml  activity_plan_edit.xml  activity_profile.xml  activity_scan_qr.xml  activity_settings_section.xml  activity_study_card.xml  activity_task_detail.xml  activity_task_edit.xml  activity_task_import_preview.xml  activity_task_web_view_parse.xml  activity_web_view_import.xml  dialog_day_records.xml  fragment_course_list.xml  fragment_dashboard.xml  fragment_plan_list.xml  fragment_settings.xml  fragment_statistics.xml  (+14 more)
docs/: P0-2-llm-schedule-parser.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: fix_strings_encoding.py  fix_strings_mojibake.py  inspect_strings_encoding.py
(+170 files in other folders)
