<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_s"
    android:paddingBottom="@dimen/space_s">

    <TextView
        android:id="@+id/studyRecordTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/campus_text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studyRecordDurationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/campus_primary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/studyRecordTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/campus_text_secondary"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/studyRecordNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textColor="@color/campus_text_secondary"
        android:textSize="13sp" />
</LinearLayout>
